# dev mongo
mongodb.host=180.182.43.33
mongodb.port=27017

mongodb.dbname=ironman
mongodb.user=ironman
mongodb.passwd=ironman!@#

mongodb.manager.dbname=im_manager
mongodb.manager.user=manager
mongodb.manager.passwd=manager@2013

mongodb.service.dbname=im_service
mongodb.service.user=service
mongodb.service.passwd=service@2013

mongodb.operator.dbname=im_operator
mongodb.operator.user=operator
mongodb.operator.passwd=operator@2013

mongodb.micro.dbname=im_micro
mongodb.micro.user=micro
mongodb.micro.passwd=micro@2013

mongodb.logs.dbname=im_logs
mongodb.logs.user=logs
mongodb.logs.passwd=logs@2013

mongodb.community.dbname=im_community
mongodb.community.user=community
mongodb.community.passwd=community@2013

## DEV
jdbc.ufrt.driver=oracle.jdbc.driver.OracleDriver
jdbc.ufrt.url=jdbc:oracle:thin:@172.18.144.76:1521:TVINGDEV
jdbc.ufrt.username=U_BAK
jdbc.ufrt.password=U_BAK*12345
jdbc.ufrt.initialSize=3
jdbc.ufrt.maxActive=5
jdbc.ufrt.maxIdle=4
jdbc.ufrt.minIdle=3
jdbc.ufrt.maxWait=10000
jdbc.ufrt.testWhileIdle=true
jdbc.ufrt.testOnBorrow=true
jdbc.ufrt.testOnReturn=false
jdbc.ufrt.validationQuery=SELECT 1 FROM DUAL
jdbc.ufrt.timeBetweenEvictionRunsMillis=30000
jdbc.ufrt.minEvictableIdleTimeMillis=30000
jdbc.ufrt.removeAbandonedTimeout=60
jdbc.ufrt.removeAbandoned=true
jdbc.ufrt.logAbandoned=false

spring.datasource.url = jdbc:mysql://119.149.188.253:3306/test?characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=rad
spring.datasource.password=rad1234

