
# image
public.server.domain=http://image-origin.tving.com

# infra
infra.user.server.domain=https://user.tving.com
infra.bill.server.domain=https://bill.tving.com

# API 
jarvis.api.domain=http://api.tving.com

# API rest template config
rest.template.pool.maxTotal=100
rest.template.pool.defaultMaxPerRoute=50
rest.template.httpClient.connectTimeout=3000
rest.template.httpClient.readTimeout=3000
